# socket-edge

./: README.md  pom.xml
src/main/java/com/socket/edge/: SystemBootstrap.java
src/main/java/com/socket/edge/constant/: ChannelCfgField.java  ClientChannelField.java  Direction.java  ProfileField.java  ServerChannelField.java  SockeEndpointField.java  SocketState.java  SocketType.java
src/main/java/com/socket/edge/core/: ChannelCfgProcessor.java  ChannelCfgSelector.java  ForwardService.java  LoadAware.java  MessageContext.java  MessageContextProcess.java  MetadataHolder.java  SocketTelemetry.java  TelemetryRegistry.java  VirtualThreadPoolFactory.java
src/main/java/com/socket/edge/core/cache/: CacheCorrelationStore.java  CorrelationStore.java  HazelcastCorrelationStore.java
src/main/java/com/socket/edge/core/engine/: SEEngine.java
src/main/java/com/socket/edge/core/iso/: Iso8583ProfileResolver.java
src/main/java/com/socket/edge/core/socket/: AbstractSocket.java  ChannelInboundAdapter.java  ClientInboundHandler.java  NettyClientSocket.java  NettyServerSocket.java  ServerInboundHandler.java  SocketChannel.java  SocketChannelPool.java  SocketChannelPooling.java  SocketFactory.java  SocketManager.java
src/main/java/com/socket/edge/core/strategy/: HashStrategy.java  LeastConnectionStrategy.java  RoundRobinStrategy.java  SelectionFactory.java  SelectionStrategy.java  WeightedCandidate.java
src/main/java/com/socket/edge/core/transport/: ClientTransport.java  ServerTransport.java  Transport.java  TransportProvider.java  TransportRegister.java
src/main/java/com/socket/edge/http/: HttpDispatchHandler.java  NettyHttpServer.java
src/main/java/com/socket/edge/http/handler/: HttpServiceHandler.java  MetricsServiceHandle.java  QueueServiceHandle.java  ReloadConfigHandler.java  SocketRestartHandler.java  SocketStartHandler.java  SocketStatusHandler.java  SocketStopHandler.java  ValidateConfigHandler.java
src/main/java/com/socket/edge/http/service/: AdminHttpService.java  HttpServiceHandler.java  ReloadCfgService.java  ReloadConfigHandler.java  SocketInfoHandler.java  SocketInfoService.java  ValidateConfigHandler.java
src/main/java/com/socket/edge/http/service/admin/: AdminHttpService.java  HttpServiceHandler.java  ReloadConfigHandler.java  ValidateConfigHandler.java
src/main/java/com/socket/edge/http/service/socket/: MetricsCounter.java  MetricsServiceHandle.java  SocketStatusHandler.java  SocketStatusService.java
src/main/java/com/socket/edge/model/: ChangeImpact.java  ChannelCfg.java  ClientChannel.java  ClientEndpoint.java  CorrelationEntry.java  Direction.java  EndpointKey.java  Iso8583Profile.java  Metadata.java  Metrics.java  PoolEndpoint.java  Queue.java  ReplyInbound.java  RuntimeState.java  ServerChannel.java  SocketEndpoint.java  SocketInfo.java  SocketState.java  SocketStatus.java  SocketType.java  Strategy.java  VersionedCandidates.java
src/main/java/com/socket/edge/model/helper/: ChannelCfgDiff.java  ClientChannelDiff.java  FieldDiff.java  Iso8583ProfileDiff.java  MetadataDiff.java  ServerChannelDiff.java  SocketEndpointDiff.java
src/main/java/com/socket/edge/simulator/: SimpleChannelAdapter.java  SimpleNettyClient.java  SimpleNettyClientNode1.java  SimpleNettyClientNode2.java  SimpleNettyServer.java  SimpleNettyServerNode1.java  SimpleNettyServerNode2.java
src/main/java/com/socket/edge/utils/: ByteDecoder.java  ByteEncoder.java  CommonUtil.java  ConfigUtil.java  DslParser.java  DslUtil.java  IsoParser.java  JsonUtil.java
src/main/resources/conf/: channel.conf  channel.conf.bak  iso87ascii.xml  logback.xml  system.conf  system.conf.bak
src/test/java/com/socket/edge/core/: ChannelCfgProcessorTest.java  ChannelCfgSelectorTest.java  SocketTelemetryTest.java  TelemetryRegistryTest.java
src/test/java/com/socket/edge/core/cache/: CacheCorrelationStoreTest.java
src/test/java/com/socket/edge/core/iso/: Iso8583ProfileResolverTest.java
src/test/java/com/socket/edge/core/socket/: SocketChannelPoolTest.java  SocketManagerTest.java
src/test/java/com/socket/edge/core/strategy/: HashStrategyTest.java  LeastConnectionStrategyTest.java  RoundRobinStrategyTest.java  TestCandidate.java  TestMessageContext.java
src/test/java/com/socket/edge/core/transport/: ClientTransportTest.java  ServerTransportTest.java  TransportProviderTest.java  TransportRegisterTest.java
src/test/java/com/socket/edge/utils/: DslParserTest.java
