# TCP Config for fello
channel {
    name fello
    type tcp

    server {
        listen 127.0.0.1 27000
        pool 127.0.0.1
    }

    client {
        connect 127.0.0.1 26000 weight 100 priority 1
        strategy roundrobin
    }

    profile iso8583
}

profile iso8583 {
    direction inbound {
        de1 in ["0800", "0200", "0420", "0421"]
    }

    direction outbound {
        de1 in ["0810", "0210", "0430"]
    }

    correlation {
        de2
        de11
        de37
        de13
        de12
    }
}