server {
    name = socket-edge
    port = 9001
}

message {
  standard = iso8583
  packager {
    path = "/conf/iso87ascii.xml"
    key  = "de1"
  }
}

engine {
  cache {
    persistent = true
    ttl = 60000
  }

  seda {
    receive {
      consumers = 8
      queue-size = 5000
      block-when-full = true
    }

    inbound {
      consumers = 8
      queue-size = 5000
      block-when-full = true
    }

    outbound {
      consumers = 8
      queue-size = 5000
      block-when-full = true
    }
  }
}
